#*****************************************************************************
#  $Id: Models.pri Keisuke Tajiri $
#*****************************************************************************

#=============================================================================
#  files
#=============================================================================
MODELS_FILES += \
Models/left_hand.ply \
Models/right_hand.ply

#=============================================================================
#  install
#=============================================================================
MODELS_INSTALL_FILE.files = $$MODELS_FILES
MODELS_INSTALL_FILE.path  = $$KVS_DIR/resources/SupportOpenXR/Models

INSTALLS += MODELS_INSTALL_FILE
