#*****************************************************************************
#  $Id: Makefile.vc 62 2009-03-19 06:58:44Z naohisa.sakamoto $
#*****************************************************************************

#=============================================================================
#  Include.
#=============================================================================
!INCLUDE ..\..\kvs.conf
!INCLUDE ..\..\Makefile.vc.def


#=============================================================================
#  Makefile for OpenXR.
#=============================================================================
OPENXR_MAKEFILE = BuildRule.vc.mk


#=============================================================================
#  build.
#=============================================================================
build:: $(OPENXR_MAKEFILE)
	$(MAKE) /f $(OPENXR_MAKEFILE) /$(MAKEFLAGS)


#=============================================================================
#  clean.
#=============================================================================
clean::
	IF EXIST $(OUTDIR) $(RMDIR) $(OUTDIR)
	$(RM) $(OPENXR_MAKEFILE)


#=============================================================================
#  install.
#=============================================================================
install:: $(OPENXR_MAKEFILE)
	$(MAKE) /f $(OPENXR_MAKEFILE) /$(MAKEFLAGS) install


#=============================================================================
#  qmake.
#=============================================================================
$(OPENXR_MAKEFILE):
	$(QMAKE) -o $(OPENXR_MAKEFILE) $(SOLUTION).pro
